<a href="https://colab.research.google.com/github/deepakatAviSoft/february_assignments/blob/main/15_02_2024.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('/content/drive/MyDrive/feb_2024/la_jobs.csv')

In [14]:
columns = df.columns
column_count = 0
for column_name in columns:
  column_count += 1
  print(column_name)
print('Number of columns: ', column_count)

Unnamed: 0
FILE_NAME
JOB_CLASS_TITLE
JOB_CLASS_NO
REQUIREMENT_SET_ID
REQUIREMENT_SUBSET_ID
JOB_DUTIES
EDUCATION_YEARS
SCHOOL_TYPE
EDUCATION_MAJOR
EXPERIENCE_LENGTH
FULL_TIME_PART_TIME
EXP_JOB_CLASS_TITLE
EXP_JOB_CLASS_ALT_RESP
EXP_JOB_CLASS_FUNCTION
COURSE_COUNT
COURSE_LENGTH
COURSE_SUBJECT
MISC_COURSE_DETAILS
DRIVERS_LICENSE_REQ
DRIV_LIC_TYPE
ADDTL_LIC
EXAM_TYPE
ENTRY_SALARY_GEN
ENTRY_SALARY_DWP
OPEN_DATE
REQUIREMENT_SET_TEXT
REQUIREMENT_SUBSET_TEXT
REQUIREMENT_CONJUNCTION
Number of columns:  29

In [20]:
# Get the total number of rows
total_rows = df.shape[0]

# Print the total number of rows
print("Total number of rows:", total_rows)

Total number of rows: 1374

<pre>
Q1:
A non-experienced job seeker wants to know what is the best job for him?

Q2:
A concerned parents contacts you to tell them if there is a spicific school type that would
 guaranteed for their child a good future if you can tell, and which is it ?

Q3:
What the best time in the year to be ready for a job applying in any experience level?

Q4:
Is experience more important than educational level?

Q5:
Which fresh grade job that will guarantee many job offers in the future for him?

Q6:
"The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age,
marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry,
medical condition (cancer), or Acquired Immune Deficiency Syndrome.

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER "

The above statment is qouted from one of the job descriptions.

Based on the jobs requirments column above do you think that LA governate may bais a little for men over women or the
applicant marital status for example may effect his chance to gain the job?</pre>

In [16]:
# Replace "-" with NaN
df.replace('-', pd.NA, inplace=True)

# Find null values in columns
null_counts = df.isnull().sum()

# Print the count of null values in each column
print(null_counts)

Unnamed: 0                    0
FILE_NAME                     0
JOB_CLASS_TITLE               0
JOB_CLASS_NO                  1
REQUIREMENT_SET_ID            0
REQUIREMENT_SUBSET_ID      1264
JOB_DUTIES                   17
EDUCATION_YEARS            1218
SCHOOL_TYPE                1072
EDUCATION_MAJOR            1289
EXPERIENCE_LENGTH           408
FULL_TIME_PART_TIME         408
EXP_JOB_CLASS_TITLE         632
EXP_JOB_CLASS_ALT_RESP     1254
EXP_JOB_CLASS_FUNCTION      819
COURSE_COUNT               1363
COURSE_LENGTH              1291
COURSE_SUBJECT             1299
MISC_COURSE_DETAILS        1335
DRIVERS_LICENSE_REQ         112
DRIV_LIC_TYPE              1208
ADDTL_LIC                  1300
EXAM_TYPE                     0
ENTRY_SALARY_GEN             19
ENTRY_SALARY_DWP           1008
OPEN_DATE                     1
REQUIREMENT_SET_TEXT          0
REQUIREMENT_SUBSET_TEXT    1264
REQUIREMENT_CONJUNCTION     726
dtype: int64

In [24]:
# Calculate the percentage of null values in each column
null_percentages = (df.isnull().sum() / len(df)) * 100
null_percentages = round(null_percentages)
# Print the percentage of null values in each column
print(null_percentages)

Unnamed: 0                  0.0
FILE_NAME                   0.0
JOB_CLASS_TITLE             0.0
JOB_CLASS_NO                0.0
REQUIREMENT_SET_ID          0.0
REQUIREMENT_SUBSET_ID      92.0
JOB_DUTIES                  1.0
EDUCATION_YEARS            89.0
SCHOOL_TYPE                78.0
EDUCATION_MAJOR            94.0
EXPERIENCE_LENGTH          30.0
FULL_TIME_PART_TIME        30.0
EXP_JOB_CLASS_TITLE        46.0
EXP_JOB_CLASS_ALT_RESP     91.0
EXP_JOB_CLASS_FUNCTION     60.0
COURSE_COUNT               99.0
COURSE_LENGTH              94.0
COURSE_SUBJECT             95.0
MISC_COURSE_DETAILS        97.0
DRIVERS_LICENSE_REQ         8.0
DRIV_LIC_TYPE              88.0
ADDTL_LIC                  95.0
EXAM_TYPE                   0.0
ENTRY_SALARY_GEN            1.0
ENTRY_SALARY_DWP           73.0
OPEN_DATE                   0.0
REQUIREMENT_SET_TEXT        0.0
REQUIREMENT_SUBSET_TEXT    92.0
REQUIREMENT_CONJUNCTION    53.0
dtype: float64

In [17]:
# Get the data type of all columns
column_types = df.dtypes

# Print the data type of each column
print(column_types)

Unnamed: 0                   int64
FILE_NAME                   object
JOB_CLASS_TITLE             object
JOB_CLASS_NO                object
REQUIREMENT_SET_ID         float64
REQUIREMENT_SUBSET_ID       object
JOB_DUTIES                  object
EDUCATION_YEARS             object
SCHOOL_TYPE                 object
EDUCATION_MAJOR             object
EXPERIENCE_LENGTH           object
FULL_TIME_PART_TIME         object
EXP_JOB_CLASS_TITLE         object
EXP_JOB_CLASS_ALT_RESP      object
EXP_JOB_CLASS_FUNCTION      object
COURSE_COUNT                object
COURSE_LENGTH               object
COURSE_SUBJECT              object
MISC_COURSE_DETAILS         object
DRIVERS_LICENSE_REQ         object
DRIV_LIC_TYPE               object
ADDTL_LIC                   object
EXAM_TYPE                   object
ENTRY_SALARY_GEN            object
ENTRY_SALARY_DWP            object
OPEN_DATE                   object
REQUIREMENT_SET_TEXT        object
REQUIREMENT_SUBSET_TEXT     object
REQUIREMENT_CONJUNCTION     object
dtype: object

In [18]:
# Find the median value of each column
medians = df.median()

# Print the median value of each column
print(medians)

Unnamed: 0             686.5
JOB_CLASS_NO          3711.0
REQUIREMENT_SET_ID       1.0
EDUCATION_YEARS          4.0
EXPERIENCE_LENGTH        2.0
COURSE_COUNT             1.0
dtype: float64

<ipython-input-18-65a777399f70>:2: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  medians = df.median()

In [21]:
df.head()

,Unnamed: 0,FILE_NAME,JOB_CLASS_TITLE,JOB_CLASS_NO,REQUIREMENT_SET_ID,REQUIREMENT_SUBSET_ID,JOB_DUTIES,EDUCATION_YEARS,SCHOOL_TYPE,EDUCATION_MAJOR,...,DRIVERS_LICENSE_REQ,DRIV_LIC_TYPE,ADDTL_LIC,EXAM_TYPE,ENTRY_SALARY_GEN,ENTRY_SALARY_DWP,OPEN_DATE,REQUIREMENT_SET_TEXT,REQUIREMENT_SUBSET_TEXT,REQUIREMENT_CONJUNCTION
0,0,311 DIRECTOR 9206 041814.txt,311 Director,9206,1.0,<NA>,A 311 Director is responsible for the successf...,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,OPEN_INT_PROM,"$125,175 to $155,514",<NA>,04-18-14,One year of full-time paid experience as a Sen...,<NA>,or
1,1,311 DIRECTOR 9206 041814.txt,311 Director,9206,2.0,<NA>,A 311 Director is responsible for the successf...,<NA>,college or university,<NA>,...,<NA>,<NA>,<NA>,OPEN_INT_PROM,"$125,175 to $155,514",<NA>,04-18-14,A Bachelor's degree from a recognized college ...,<NA>,or
2,2,311 DIRECTOR 9206 041814.txt,311 Director,9206,3.0,<NA>,A 311 Director is responsible for the successf...,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,OPEN_INT_PROM,"$125,175 to $155,514",<NA>,04-18-14,Eight years of full-time paid experience in a ...,<NA>,<NA>
3,3,ACCOUNTANT 1513 062218.txt,Accountant,1513,1.0,<NA>,An Accountant does professional accounting wor...,4.0,college or university,<NA>,...,P,<NA>,<NA>,OPEN,"$49,903 to $72,996",<NA>,06-22-18,Graduation from an accredited four-year colleg...,<NA>,<NA>
4,4,ACCOUNTING CLERK 1223 071318.txt,Accounting Clerk,1223,1.0,<NA>,An Accounting Clerk performs difficult and res...,<NA>,trade school or university,<NA>,...,<NA>,<NA>,<NA>,OPEN_INT_PROM,"$49,005 to $71,618",<NA>,07-13-18,Two years of full-time paid office clerical ex...,<NA>,<NA>

In [22]:
# Set the display option to show all columns
pd.set_option('display.max_columns', None)

# Print the DataFrame
print(df)

      Unnamed: 0                                 FILE_NAME  \
0              0              311 DIRECTOR 9206 041814.txt
1              1              311 DIRECTOR 9206 041814.txt
2              2              311 DIRECTOR 9206 041814.txt
3              3                ACCOUNTANT 1513 062218.txt
4              4          ACCOUNTING CLERK 1223 071318.txt
...          ...                                       ...
1369        1369  ZOO CURATOR OF EDUCATION 4300 091418.txt
1370        1370  ZOO CURATOR OF EDUCATION 4300 091418.txt
1371        1371             ZOO REGISTRAR 4290 070618.txt
1372        1372             ZOO REGISTRAR 4290 070618.txt
1373        1373             ZOO REGISTRAR 4290 070618.txt

               JOB_CLASS_TITLE JOB_CLASS_NO  REQUIREMENT_SET_ID  \
0                 311 Director         9206                 1.0
1                 311 Director         9206                 2.0
2                 311 Director         9206                 3.0
3                   Accountant         1513                 1.0
4             Accounting Clerk         1223                 1.0
...                        ...          ...                 ...
1369  Zoo Curator Of Education         4300                 1.0
1370  Zoo Curator Of Education         4300                 2.0
1371             Zoo Registrar         4290                 1.0
1372             Zoo Registrar         4290                 2.0
1373             Zoo Registrar         4290                 3.0

     REQUIREMENT_SUBSET_ID                                         JOB_DUTIES  \
0                      NaN  A 311 Director is responsible for the successf...
1                      NaN  A 311 Director is responsible for the successf...
2                      NaN  A 311 Director is responsible for the successf...
3                      NaN  An Accountant does professional accounting wor...
4                      NaN  An Accounting Clerk performs difficult and res...
...                    ...                                                ...
1369                   NaN  A Zoo Curator of Education plans, develops, im...
1370                   NaN  A Zoo Curator of Education plans, develops, im...
1371                   NaN  A Zoo Registrar assists in the development and...
1372                   NaN  A Zoo Registrar assists in the development and...
1373                   NaN  A Zoo Registrar assists in the development and...

     EDUCATION_YEARS                 SCHOOL_TYPE   EDUCATION_MAJOR  \
0               <NA>                        <NA>               NaN
1               <NA>       college or university               NaN
2               <NA>                        <NA>               NaN
3                4.0       college or university               NaN
4               <NA>  trade school or university               NaN
...              ...                         ...               ...
1369             4.0       college or university              <NA>
1370            <NA>                        <NA>              <NA>
1371             4.0       college or university  zoology, biology
1372            <NA>                        <NA>              <NA>
1373            <NA>                        <NA>              <NA>

     EXPERIENCE_LENGTH FULL_TIME_PART_TIME  \
0                  1.0           full time
1                  4.0           full time
2                  8.0           full time
3                 <NA>                <NA>
4                  2.0           full time
...                ...                 ...
1369               1.0           full time
1370               2.0           full time
1371               1.0           full time
1372               2.0           full time
1373               2.0           full time

                     EXP_JOB_CLASS_TITLE  \
0              Senior Management Analyst
1                                   <NA>
2                                   <NA>
3                                   <NA>
4                                   <NA>
...                                  ...
1369                                <NA>
1370                                <NA>
1371  Assistant Or Associate Zoo Curator
1372                Senior Animal Keeper
1373                                <NA>

                                 EXP_JOB_CLASS_ALT_RESP  \
0     provides professional experience in supervisor...
1                                                  <NA>
2                                                  <NA>
3                                                  <NA>
4                                                  <NA>
...                                                 ...
1369                                                NaN
1370                                                NaN
1371                                                NaN
1372                                                NaN
1373                                                NaN

                                 EXP_JOB_CLASS_FUNCTION COURSE_COUNT  \
0                                                  <NA>          NaN
1     experience in a call center environment with a...          NaN
2     experience in a call center environment with a...          NaN
3                                                  <NA>          NaN
4     including one year of full-time paid clerical ...          NaN
...                                                 ...          ...
1369  experience at a zoo, or other informal science...          NaN
1370  experience in a school classroom providing ins...          NaN
1371                                               <NA>          NaN
1372                                               <NA>          NaN
1373          performing the duties of a Zoo Registrar.          NaN

     COURSE_LENGTH             COURSE_SUBJECT MISC_COURSE_DETAILS  \
0             <NA>                       <NA>                 NaN
1             <NA>                       <NA>                 NaN
2             <NA>                       <NA>                 NaN
3      24.0S,36.0Q                accounting.                 NaN
4        6.0S,9.0Q  bookkeeping or accounting                 NaN
...            ...                        ...                 ...
1369           NaN                        NaN                 NaN
1370           NaN                        NaN                 NaN
1371           NaN                        NaN                 NaN
1372           NaN                        NaN                 NaN
1373           NaN                        NaN                 NaN

     DRIVERS_LICENSE_REQ DRIV_LIC_TYPE ADDTL_LIC      EXAM_TYPE  \
0                   <NA>           NaN       NaN  OPEN_INT_PROM
1                   <NA>           NaN       NaN  OPEN_INT_PROM
2                   <NA>           NaN       NaN  OPEN_INT_PROM
3                      P           NaN       NaN           OPEN
4                   <NA>           NaN       NaN  OPEN_INT_PROM
...                  ...           ...       ...            ...
1369                   P           NaN       NaN  OPEN_INT_PROM
1370                   P           NaN       NaN  OPEN_INT_PROM
1371                <NA>           NaN       NaN  OPEN_INT_PROM
1372                <NA>           NaN       NaN  OPEN_INT_PROM
1373                <NA>           NaN       NaN  OPEN_INT_PROM

          ENTRY_SALARY_GEN ENTRY_SALARY_DWP OPEN_DATE  \
0     $125,175 to $155,514              NaN  04-18-14
1     $125,175 to $155,514              NaN  04-18-14
2     $125,175 to $155,514              NaN  04-18-14
3       $49,903 to $72,996              NaN  06-22-18
4       $49,005 to $71,618              NaN  07-13-18
...                    ...              ...       ...
1369    $57,628 to $84,229              NaN  09-14-18
1370    $57,628 to $84,229              NaN  09-14-18
1371    $55,666 to $81,390              NaN  07-06-18
1372    $55,666 to $81,390              NaN  07-06-18
1373    $55,666 to $81,390              NaN  07-06-18

                                   REQUIREMENT_SET_TEXT  \
0     One year of full-time paid experience as a Sen...
1     A Bachelor's degree from a recognized college ...
2     Eight years of full-time paid experience in a ...
3     Graduation from an accredited four-year colleg...
4     Two years of full-time paid office clerical ex...
...                                                 ...
1369  Graduation from an accredited four-year colleg...
1370  Current employment with the City of Los Angele...
1371  Graduation from an accredited four-year colleg...
1372  Two years of full-time paid experience supervi...
1373  Two years of full-time paid experience perform...

     REQUIREMENT_SUBSET_TEXT REQUIREMENT_CONJUNCTION
0                        NaN                      or
1                        NaN                      or
2                        NaN                    <NA>
3                        NaN                    <NA>
4                        NaN                    <NA>
...                      ...                     ...
1369                     NaN                      or
1370                     NaN                    <NA>
1371                     NaN                      or
1372                     NaN                      or
1373                     NaN                    <NA>

[1374 rows x 29 columns]

In [26]:
# Replace null values in the "EXPERIENCE_LENGTH" column with 0
df['EXPERIENCE_LENGTH'].fillna(0, inplace=True)

Now there are no null values in EXPERIENCE_LENGTH column.The null values are replaced by 0.

In [27]:
# Calculate the percentage of null values in each column
null_percentages = (df.isnull().sum() / len(df)) * 100
null_percentages = round(null_percentages)
# Print the percentage of null values in each column
print(null_percentages)

Unnamed: 0                  0.0
FILE_NAME                   0.0
JOB_CLASS_TITLE             0.0
JOB_CLASS_NO                0.0
REQUIREMENT_SET_ID          0.0
REQUIREMENT_SUBSET_ID      92.0
JOB_DUTIES                  1.0
EDUCATION_YEARS            89.0
SCHOOL_TYPE                78.0
EDUCATION_MAJOR            94.0
EXPERIENCE_LENGTH           0.0
FULL_TIME_PART_TIME        30.0
EXP_JOB_CLASS_TITLE        46.0
EXP_JOB_CLASS_ALT_RESP     91.0
EXP_JOB_CLASS_FUNCTION     60.0
COURSE_COUNT               99.0
COURSE_LENGTH              94.0
COURSE_SUBJECT             95.0
MISC_COURSE_DETAILS        97.0
DRIVERS_LICENSE_REQ         8.0
DRIV_LIC_TYPE              88.0
ADDTL_LIC                  95.0
EXAM_TYPE                   0.0
ENTRY_SALARY_GEN            1.0
ENTRY_SALARY_DWP           73.0
OPEN_DATE                   0.0
REQUIREMENT_SET_TEXT        0.0
REQUIREMENT_SUBSET_TEXT    92.0
REQUIREMENT_CONJUNCTION    53.0
dtype: float64

In [29]:
# Create a new DataFrame where EXPERIENCE_LENGTH is zero
zero_experience_df = df[df['EXPERIENCE_LENGTH'] == 0]

# Print the new DataFrame
print(zero_experience_df)

      Unnamed: 0                                          FILE_NAME  \
3              3                         ACCOUNTANT 1513 062218.txt
13            13    ADMINISTRATIVE HEARING EXAMINER 9135 100915.txt
14            14  ADVANCE PRACTICE PROVIDER CORRECTIONAL CARE 23...
15            15  ADVANCE PRACTICE PROVIDER CORRECTIONAL CARE 23...
16            16  ADVANCE PRACTICE PROVIDER CORRECTIONAL CARE 23...
...          ...                                                ...
1352        1352            WATERWORKS ENGINEER 7248 071516 (1).txt
1354        1354                             WELDER 3796 102816.txt
1364        1364    X-RAY AND LABORATORY TECHNICIAN 2358 012916.txt
1366        1366    X-RAY AND LABORATORY TECHNICIAN 2358 012916.txt
1367        1367                        ZOO CURATOR 4297 040816.txt

                                  JOB_CLASS_TITLE JOB_CLASS_NO  \
3                                      Accountant         1513
13                Administrative Hearing Examiner         9135
14    Advance Practice Provider Correctional Care         2325
15    Advance Practice Provider Correctional Care         2325
16    Advance Practice Provider Correctional Care         2325
...                                           ...          ...
1352                          Waterworks Engineer         7248
1354                                       Welder         3796
1364              X-Ray And Laboratory Technician         2358
1366              X-Ray And Laboratory Technician         2358
1367                                  Zoo Curator         4297

      REQUIREMENT_SET_ID REQUIREMENT_SUBSET_ID  \
3                    1.0                  <NA>
13                   4.0                  <NA>
14                   1.0                     a
15                   1.0                     b
16                   2.0                  <NA>
...                  ...                   ...
1352                 2.0                  <NA>
1354                 1.0                  <NA>
1364                 1.0                  <NA>
1366                 3.0                  <NA>
1367                 1.0                  <NA>

                                             JOB_DUTIES EDUCATION_YEARS  \
3     An Accountant does professional accounting wor...             4.0
13    An Administrative Hearing Examiner conducts qu...            <NA>
14    An Advance Practice Provider Correctional Care...            <NA>
15    An Advance Practice Provider Correctional Care...            <NA>
16    An Advance Practice Provider Correctional Care...            <NA>
...                                                 ...             ...
1352  A Waterworks Engineer plans, organizes, and di...            <NA>
1354  A Welder performs skilled heating, welding, pl...            <NA>
1364  Takes and develops radiographic images accordi...            <NA>
1366  Takes and develops radiographic images accordi...            <NA>
1367  A Zoo Curator is responsible for the health an...             4.0

                SCHOOL_TYPE   EDUCATION_MAJOR EXPERIENCE_LENGTH  \
3     college or university              <NA>                 0
13                     <NA>              <NA>                 0
14                     <NA>              <NA>                 0
15                     <NA>              <NA>                 0
16                     <NA>              <NA>                 0
...                     ...               ...               ...
1352                   <NA>              <NA>                 0
1354         apprenticeship              <NA>                 0
1364                   <NA>              <NA>                 0
1366                   <NA>              <NA>                 0
1367  college or university  zoology, biology                 0

     FULL_TIME_PART_TIME                      EXP_JOB_CLASS_TITLE  \
3                   <NA>                                     <NA>
13                  <NA>  Contract Administratve Hearing Examiner
14                  <NA>                       Nurse Practitioner
15                  <NA>                      Physician Assistant
16                  <NA>                                     <NA>
...                  ...                                      ...
1352                <NA>                    Professional Engineer
1354                <NA>                                   Welder
1364                <NA>                                     <NA>
1366                <NA>                                     <NA>
1367                <NA>                                     <NA>

     EXP_JOB_CLASS_ALT_RESP EXP_JOB_CLASS_FUNCTION COURSE_COUNT COURSE_LENGTH  \
3                      <NA>                   <NA>         <NA>   24.0S,36.0Q
13                     <NA>                   <NA>         <NA>          <NA>
14                     <NA>                   <NA>         <NA>          <NA>
15                     <NA>                   <NA>         <NA>          <NA>
16                     <NA>                   <NA>         <NA>          <NA>
...                     ...                    ...          ...           ...
1352                   <NA>                   <NA>         <NA>          <NA>
1354                   <NA>                   <NA>         <NA>          <NA>
1364                   <NA>                   <NA>         <NA>          <NA>
1366                   <NA>                   <NA>         <NA>          <NA>
1367                   <NA>                   <NA>         <NA>          <NA>

     COURSE_SUBJECT                                MISC_COURSE_DETAILS  \
3       accounting.                                               <NA>
13             <NA>                                               <NA>
14             <NA>  Registered Nurse and certified as a Nurse Prac...
15             <NA>  Physician Assistant with documentation of educ...
16             <NA>                                               <NA>
...             ...                                                ...
1352           <NA>                                               <NA>
1354           <NA>                                               <NA>
1364           <NA>                                               <NA>
1366           <NA>                                               <NA>
1367           <NA>                                               <NA>

     DRIVERS_LICENSE_REQ DRIV_LIC_TYPE                      ADDTL_LIC  \
3                      P          <NA>                           <NA>
13                     P          <NA>                           <NA>
14                  <NA>          <NA>                           <NA>
15                  <NA>          <NA>                           <NA>
16                  <NA>          <NA>                           <NA>
...                  ...           ...                            ...
1352                   P          <NA>  engineering geologist License
1354                   P        B OR C                           <NA>
1364                   P          <NA>                           <NA>
1366                   P          <NA>                           <NA>
1367                   P          <NA>                           <NA>

          EXAM_TYPE      ENTRY_SALARY_GEN    ENTRY_SALARY_DWP OPEN_DATE  \
3              OPEN    $49,903 to $72,996                <NA>  06-22-18
13    OPEN_INT_PROM    $54,726 to $80,012                <NA>  10-09-15
14             OPEN    $78,487 to $97,530                <NA>  02-08-08
15             OPEN    $78,487 to $97,530                <NA>  02-08-08
16             OPEN    $78,487 to $97,530                <NA>  02-08-08
...             ...                   ...                 ...       ...
1352  INT_DEPT_PROM  $116,740 to $145,032                <NA>  07-15-16
1354  OPEN_INT_PROM               $81,703  $76,608 to $99,848  10-28-16
1364           OPEN    $52,200 to $76,295  $56,605 to $70,323  01-29-16
1366           OPEN    $52,200 to $76,295  $56,605 to $70,323  01-29-16
1367  OPEN_INT_PROM    $78,300 to $94,712                <NA>  04-08-16

                                   REQUIREMENT_SET_TEXT  \
3     Graduation from an accredited four-year colleg...
13    520 hours of paid experience with the City of ...
14                               Must be licensed as a:
15                               Must be licensed as a:
16    Must have a current, valid American Heart Asso...
...                                                 ...
1352  Registration as a Professional Engineer or pos...
1354  Completion of a recognized apprenticeship as a...
1364  Valid Limited Permits in X-Ray Technology issu...
1366  A Valid Phlebotomy Certificate in the State of...
1367  Graduation from an accredited four-year colleg...

                                REQUIREMENT_SUBSET_TEXT  \
3                                                  <NA>
13                                                 <NA>
14    Registered Nurse and certified as a Nurse Prac...
15    Physician Assistant with documentation of educ...
16                                                 <NA>
...                                                 ...
1352                                               <NA>
1354                                               <NA>
1364                                               <NA>
1366                                               <NA>
1367                                               <NA>

     REQUIREMENT_CONJUNCTION
3                       <NA>
13                      <NA>
14                        or
15                       and
16                      <NA>
...                      ...
1352                    <NA>
1354                      or
1364                     and
1366                    <NA>
1367                     and

[408 rows x 29 columns]

In [30]:
# Filter rows where EXPERIENCE_LENGTH is zero
zero_experience_rows = df[df['EXPERIENCE_LENGTH'] == 0]

# Print the number of rows where EXPERIENCE_LENGTH is zero
print("Number of rows where EXPERIENCE_LENGTH is zero:", len(zero_experience_rows))

Number of rows where EXPERIENCE_LENGTH is zero: 408